# Configuración de la aplicación
APP_PORT=8001
DATA_SOURCE=json   # json|csv
DATA_DIR=app/infrastructure/data  # ruta a carpeta de datos

# Configuración de seguridad - API Key única
API_KEY=meli2024abc123xyz789
# Rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Configuración de CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_METHODS=GET,POST
CORS_HEADERS=X-API-Key,Content-Type,Authorization
